# placelab-qamp-ui-tests

./: .gitignore  pom.xml  readme.md  task3.md
src/test/java/com/placelab/pages/: ForgetPasswordPage.java  HomePage.java  LoginPage.java  QueriesPage.java  ReportCreationLoadingPage.java  SentEmailPage.java  SinglePlaceSearchPage.java
src/test/java/com/placelab/tests/: ForgotPasswordFunctionality.java  LoginFormDisplayed.java  LoginTests.java  NegativeLoginTestEmptyFields.java  NegativeLoginTestInvalidEmail.java  NegativeLoginTestInvalidPassword.java  PositiveForgotPasswordTest.java  PositiveLoginTestValidCredentials.java  SinglePlaceSearchSmokeTest.java  SmokeTest.java  UIDisplayedElementsAndValues.java
src/test/java/com/placelab/utilis/: WebDriverSetup.java
src/test/java/com/placelab/utils/: WebDriverSetup.java
src/test/resources/: testng.xml
